# awtools-mail

./: .gitignore  README.md  pom.xml
src/changes/: changes.xml
src/main/java/de/awtools/mail/: DefaultPOP3Receiver.java  MailDownloadException.java  MailSession.java  MailUtils.java  POP3Receiver.java  ReceiverState.java  SimpleMailMessage.java
src/site/: site.xml
src/test/java/de/awtools/mail/: MailUtilsTest.java  POP3ReceiverTest.java
