<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.awtools</groupId>
    <artifactId>awtools-maven-pom</artifactId>
    <version>27</version>
  </parent>

  <artifactId>awtools-mail</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>

  <name>AWTools for Java Mail</name>
  <description>
    A small utility project for Java Mail.
  </description>
  <inceptionYear>2010</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>gluehloch-repository</id>
      <url>scp://maven.gluehloch.de/var/www/projects.gluehloch/awtools/awtools-mail</url>
    </site>
  </distributionManagement>

</project>
